spring.application.name=api
server.port=8000
spring.profiles.active=${ACTIVE_PROFILE:dev}

springdoc.show-login-endpoint=true
springdoc.swagger-ui.path=/docs/
springdoc.swagger-ui.url=/v3/api-docs/
springdoc.api-docs.path=/v3/api-docs/
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.deepLinking=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.syntaxHighlight.theme=nord