spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
api.security.token.secret=${SECRET_KEY}
cors.allowed.origins=https://gerenciador-tarefas-full-stack.vercel.app

