spring.datasource.url=jdbc:postgresql://localhost:5432/tarefas
spring.datasource.username=postgres
spring.datasource.password=2003
api.security.token.secret=my-secret
cors.allowed.origins=http://localhost:4200
